# MARIADB
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=hyecheon
MYSQL_PASSWORD=wordpresspassword


# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=hyecheon
WORDPRESS_DB_PASSWORD=wordpresspassword
WORDPRESS_DB_NAME=wordpress

