server {
    # 443포트에서 들어오는 http 요청 처리
    # default가상호스트 설정이 기본서버로 사용되도록 허용
    # [::] IPv6의 모든 주소를 나타냄 -> 모든 IPv6 HTTP 요청을 처리
    listen       443 default_server ssl;
    listen  [::]:443 default_server ssl;
    server_name  localhost hyecheon.42.fr;

    #access_log  /var/log/nginx/host.access.log  main;

    root /var/www/html;

    index index.php;

    # .crt .key 파일의 경로 지정
    ssl_certificate /etc/nginx/ssl/hyecheon.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/hyecheon.42.fr.key;

    # 명시적으로 세션 타임 조절 -> 정보유지 시간 적절하게 선택.
    # 새로운 핸드셰이크를 수행하는 데 필요한 시간과 리소스 절약 가능.
    ssl_session_timeout 60m;

    # TLS 사용
    ssl_protocols TLSv1.2 TLSv1.3;

    client_max_body_size 1m; #레퍼런스에서 말하기를 기본값이 1m
	send_timeout 10s;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000

    # (~*) 정규표현식으로 .php로 끝나는 요청 처리, 대소문자 구분 무시
    location ~* \.php$ {
        if (!-e $request_filename) {
            return 404;
        }
        # 포트 설정
       fastcgi_pass   wordpress:9000;
       # 만약 URI 경로에 디렉터리가 포함되어 있지 않고 인덱스 파일을 명시하지 않았을 때, NGINX는 index.php를 기본 인덱스 파일로 사용
       fastcgi_index  index.php;
       # FastCGI 서버로 전송되는 환경 변수설정합니다. FastCGI 서버에 전달되는 PHP 스크립트의 경로
       #$fastcgi_script_name은 현재 요청의 URI
       fastcgi_param  SCRIPT_FILENAME /scripts$fastcgi_script_name;
#        fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
#        fastcgi_param  PATH_INFO $fastcgi_script_name;
       include        fastcgi_params;
    }

    location ~* ^.+\.(jpg|jpeg|png|git|webp|ico|css|js)$ {
    		access_log off;
    		# 클라이언트 브라우저가 장 기간 파일을 캐시
    		expires 180d;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}


#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

